{
  "bounds": [
    -2.1212,
    49.1669,
    -2.0614,
    49.1943
  ],
  "center": [
    -2.0923,
    49.1791,
    13
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "variables.mss",
    "leisure.mss",
    "water.mss",
    "streets.mss",
    "railway.mss",
    "buildings.mss",
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "layerId": "countries",
      "extent": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
      ],
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -109.45488259999999,
        -59.474329402620064,
        -26.267367799999995,
        23.27682230037244
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from place ) as polygon",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-12184461.79586954,-8283621.678748718,-2924070.0079756305,2665530.117530487",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "places",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "places",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places",
      "layerId": "places"
    },
    {
      "geometry": "polygon",
      "extent": [
        -10.4670234,
        49.163257999651975,
        1.7623912999999995,
        60.82765910174873
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from leisure ) as polygon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1165183.715009279,6302608.398464608,196188.50209449543,8586358.090996588",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432"
      },
      "id": "leisure",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "leisure",
      "layerId": "leisure"
    },
    {
      "geometry": "linestring",
      "extent": [
        -10.4670234,
        49.163257999651975,
        1.7623912999999995,
        60.82765910174873
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from underground ) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1165183.715009279,6302608.398464608,196188.50209449543,8586358.090996588",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "streets",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "underground",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "underground",
      "layerId": "underground"
    },
    {
      "geometry": "polygon",
      "extent": [
        -2.2149640999999995,
        49.186481199646266,
        -2.0763247,
        49.2506054996305
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from water ) as polygon",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-246568.67573738148,6306562.791915489,-231135.40832549648,6317491.378469835",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "water",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "water",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water",
      "layerId": "water"
    },
    {
      "geometry": "polygon",
      "extent": [
        -2.2504293,
        49.16256059965218,
        -0.7932903999999998,
        51.55807259916496
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from leisure ) as polygon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-250516.64374226308,6302489.6754719345,-88308.6833791923,6720610.381766644",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "landuse",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "landuse",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landuse",
      "layerId": "landuse"
    },
    {
      "geometry": "polygon",
      "extent": [
        -10.4670234,
        49.163257999651975,
        1.7623912999999995,
        60.82765910174873
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from boundary ) as polygon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1165183.715009279,6302608.398464608,196188.50209449543,8586358.090996588",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "boundary",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boundary",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boundary",
      "layerId": "boundary"
    },
    {
      "geometry": "polygon",
      "extent": [
        -10.4670234,
        49.163257999651975,
        1.7623912999999995,
        60.82765910174873
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from historic ) as polygon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1165183.715009279,6302608.398464608,196188.50209449543,8586358.090996588",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432"
      },
      "id": "historic",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "historic",
      "layerId": "historic"
    },
    {
      "geometry": "linestring",
      "extent": [
        -10.4670234,
        49.163257999651975,
        1.7623912999999995,
        60.82765910174873
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from waterway ) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1165183.715009279,6302608.398464608,196188.50209449543,8586358.090996588",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "waterway",
        "project": "labmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "waterway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway",
      "layerId": "waterway"
    },
    {
      "geometry": "linestring",
      "extent": [
        -10.4670234,
        49.163257999651975,
        1.7623912999999995,
        60.82765910174873
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from airportrunway ) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1165183.715009279,6302608.398464608,196188.50209449543,8586358.090996588",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "streets",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "airport",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "airport",
      "layerId": "airport"
    },
    {
      "geometry": "polygon",
      "extent": [
        -6.445629699999999,
        49.872824199481464,
        1.7618990999999997,
        55.8085399997085
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from buildings ) as polygon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-717524.2160460006,6424280.2937772535,196133.710641127,7520395.415796957",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "buildings",
        "project": "labmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings",
      "layerId": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -10.4670234,
        49.163257999651975,
        1.7623912999999995,
        60.82765910174873
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from railway ) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1165183.715009279,6302608.398464608,196188.50209449543,8586358.090996588",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "railway",
        "project": "labmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "railway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railway",
      "layerId": "railway"
    },
    {
      "geometry": "polygon",
      "extent": [
        -109.45488259999999,
        -59.474329402620064,
        -26.267367799999995,
        23.27682230037244
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from nature ) as polygon",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-12184461.79586954,-8283621.678748718,-2924070.0079756305,2665530.117530487",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "nature",
        "project": "postgre-sample",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "nature",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "nature",
      "layerId": "nature"
    },
    {
      "geometry": "linestring",
      "extent": [
        -10.5593022,
        51.42647669918255,
        -5.4343204,
        55.432809899564575
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from streets ) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-1175456.1440362933,6697082.068530677,-604945.7797354987,7446322.885329653",
        "dbname": "maplab",
        "host": "localhost",
        "port": "5432",
        "id": "streets",
        "project": "labmap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "streets",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "streets",
      "layerId": "streets"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -78.73290130000001,
        179.9999999749438,
        85.051
      ],
      "id": "ocean_simplified",
      "class": "",
      "Datasource": {
        "file": "layers/ocean/simplified-water-polygons-split-3857.shp",
        "type": "shape"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ocean_simplified",
      "layerId": "ocean_simplified"
    }
  ],
  "scale": 2.7,
  "metatile": 1,
  "name": "labmap",
  "description": "",
  "attribution": "",
  "lastBrowsedFolder": "/Users/marceloolandim/Documents/osm-tilemill/projects/project/labmap/layers/ocean"
}